<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>Address:<a
      href="https://www.google.com/search?safe=strict&rlz=1C1GCEA_enAE908AE908&tbs=lf:1,lf_ui:10&tbm=lcl&sxsrf=ALeKk029C4kmToqIddcC7Ai_-drvNECcAw:1606040069940&q=sharjah+coop+al+nahda&rflfq=1&num=10&ved=2ahUKEwi-6PO-9ZXtAhUtRBUIHeqECjkQtgN6BAgEEAg#rlfi=hd:;si:3065703657172680089;mv:[[25.300326848635063,55.37813586377303],[25.296650596240205,55.370089236728354],null,[25.298488736374082,55.37411255025069],18]">Sharjah
      Coop Building, Al Nahda, Sharjah, UAE</a></p>
  <p>Email: al_ghazal_j@yahoo.com</p>
  <p>Contact Number:<a href="tel: +971-567352162">+971-567352162</a></p>
  <hr color="darkgreen" height="100" noshade>
<form action="mailto:al_ghazal_j@yahoo.com" method="post" enctype="text/plain">
  <label for="Name">Full Name</label>
  <input type="text" id="Name" name="Full Name"><br>
  <label for="Email">Your Email Address:</label>
  <input type="email" id="Email" name="Email Address"><br>
  <label for="Signin">Do you want to Sign-In</label>
  <input type="checkbox"><br>
  <label for="message">Your Message</label>
  <textarea name="Message" id="message" cols="30" rows="1"></textarea>
  <input type="submit" style="background-color:Red; color:white">
</form>
</body>

</html>
